Golden Axe/CDIExplorer/CDIExplorerUC.xaml

<UserControl x:Class="Golden_Axe.CDIExplorer.CDIExplorerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Golden_Axe.CDIExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="ROOT DIRECTORY" Margin="5" >
            <Grid x:Name="grid_RootDir">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="txt_Searchbox" mah:TextBoxHelper.Watermark="Search" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10"/>
                
                <TreeView x:Name="treeview_Directory" Grid.Row="1">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:CDIFolderItemTreeView}" ItemsSource="{Binding Files}">
                            <StackPanel Orientation="Horizontal" Background="Transparent" ContextMenuOpening="StackPanel_ContextMenuOpening">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="mi_tv_FolderOpen" Header="Open folder" Click="mi_tv_FolderOpen_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="/Resources/Icons/Folder.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,5,0" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:CDIFileItemTreeView}">
                            <StackPanel Orientation="Horizontal" Background="Transparent" ContextMenuOpening="StackPanel_ContextMenuOpening">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="mi_tv_FileOpen" Header="Open file" Click="mi_tv_FileOpen_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="/Resources/Icons/File.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,5,0" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>


        <Grid x:Name="grid_DirectoryExplorer" Grid.Row="0" Grid.Column="1">
            
        </Grid>
        
    </Grid>
</UserControl>
