Golden Axe/CDIExplorer/CDIExplorerDirectoryUC.xaml

<UserControl x:Class="Golden_Axe.CDIExplorer.CDIExplorerDirectoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Golden_Axe.CDIExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="grid_Toolbar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48px"/>
                <ColumnDefinition Width="48px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_NavDirectoryBack" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Click="btn_NavDirectoryBack_Click">
                <Image Source="/Resources/Icons/ArrowPrevious.png" RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="32"/>
            </Button>
            <Button x:Name="btn_NavDirectoryForward" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Click="btn_NavDirectoryForward_Click">
                <Image Source="/Resources/Icons/ArrowNext.png" RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="32"/>
            </Button>
            <TextBox x:Name="txt_NavPath" Grid.Column="2" Margin="10,5,10,5" IsReadOnly="True"/>
        </Grid>

        <ScrollViewer x:Name="scrollviewer_ExplorerContent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <WrapPanel Name="wrappanel_ExplorerContent">
            </WrapPanel>
        </ScrollViewer>

        <Grid Name="grid_Footer" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="#CF5A07">
                <Label x:Name="lbl_FooterElementAmount" Foreground="Black" Content="X elements"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Height="20"/>
                <Label x:Name="lbl_FooterSelectionInfo" Foreground="Black" Content="Selection Info"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
