Golden Axe/PDWEditor/PDWEditorWindow.xaml

<mah:MetroWindow x:Class="Golden_Axe.PDWEditor.PDWEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Golden_Axe.PDWEditor"
        mc:Ignorable="d"
        Title="PDW Editor" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" x:Name="img_Image" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Label x:Name="lbl_Dimensions" Foreground="DarkOrange" Content="Dimensions"/>
            <Label x:Name="lbl_TextureAmount" Foreground="DarkOrange" Content="Texture Amount"/>
            <Label x:Name="lbl_Flags" Foreground="DarkOrange" Content="Flags"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_Export" Grid.Column="0" Content="Export" Click="btn_Export_Click"/>
            <Button x:Name="btn_Import" Grid.Column="1" Content="Import" Click="btn_Import_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
